theme = atom-one-light

# The basic colors
background = #fafafa
foreground = #383a42
selection-background = #d7d7d7
selection-foreground = #383a42

# Cursor colors
cursor-color = #4078F2
cursor-text = #FAFAFA

# black
palette = 0=#383a42
palette = 8=#4b5263

# red
palette = 1=#e45649
palette = 9=#e06c75

# green
palette = 2=#50a14f
palette = 10=#98c379

# yellow
palette = 3=#c18401
palette = 11=#e5c07b

# blue
palette = 4=#0184bc
palette = 12=#61afef

# magenta
palette = 5=#a626a4
palette = 13=#c678dd

# cyan
palette = 6=#0997b3
palette = 14=#56b6c2

# white
palette = 7=#a0a1a7
palette = 15=#ffffff