# shell
command = /bin/zsh --login
shell-integration-features = no-cursor

# general
window-save-state = always
scrollback-limit = 10000

# font
font-size = 11
font-thicken = true
font-family = "MesloLGS Nerd Font Mono"
font-style-bold = "Regular"
font-style-italic = "Regular Italic"
font-style-bold-italic = "Bold Italic"

# cursor
cursor-style = "block"
cursor-style-blink = true

# window
window-decoration = client
window-height = 36
window-width = 110

background-opacity = 0.98
background-blur-radius = 98

config-file = themes/atom-one-light